# api-dindin-java

./: pom.xml
src/main/java/com/dindin/banco/: BancoApplication.java
src/main/java/com/dindin/banco/controller/: LoginController.java  UsuarioController.java
src/main/java/com/dindin/banco/enums/: UserRole.java
src/main/java/com/dindin/banco/infra/security/: SecurityConfig.java
src/main/java/com/dindin/banco/model/: Categorias.java  Transacoes.java  Usuario.java
src/main/java/com/dindin/banco/repository/: CategoriasRepository.java  TransacoesRepository.java  UsuarioRepository.java
src/main/java/com/dindin/banco/service/: AuthorizationService.java  CategoriasService.java  TransacoesService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/dindin/banco/: BancoApplicationTests.java
